is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net5.R.InfraAlu.CrossCutting
build_property.ProjectDir = C:\Users\BCP\NH-DotNet\Projecto-Dotnet-Examen\03\Net5.R.SoluAlu\Net5.R.InfraAlu.CrossCutting\
